Name, Date, Section, Correct, Almost Correct, Incorrect, Student Response, Correct Response
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","september","September"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","government","government"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","july","July"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","do","do"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","capital","capital"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","has","has"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","are","are"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","freedom of speech","freedom of speech"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","alaska","Alaska"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Vocabulary","1","0","0","how","how"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","0","1","0","president's day is in february","Presidents' Day is in February"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","1","0","0","people have the right to be free","People have the right to be free"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","0","1","0","people in the united states have to pay","People in the United States have to pay taxes"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","0","1","0","washinton was the first president of the united state","Washington was the first president of the United States"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","0","1","0","the flad is red white and blue","The flag is red, white, and blue"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","0","1","0","the white house is in washinton dc","The White House is in Washington D.C."
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","1","0","0","delaware was the first state","Delaware was the first state"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","1","0","0","the people of the united states elect the president","The people of the United States elect the president"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","1","0","0","abraham lincoln was the president during the civil war","Abraham Lincoln was the president during the civil war"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Sentence Scramble","0","0","1","","Washington was the first president of the United States"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","1","0","0","people in the united states have freedom of speech","People in the United States have freedom of speech"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","1","0","0","people in the united states pay taxes","People in the United States pay taxes"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","1","0","0","the president lives in the white house","The president lives in the White House"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","1","0","0","canada is north of the united states","Canada is north of the United States"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","1","0","0","alaska is the largest state","Alaska is the largest state"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","0","1","0","citisens of the united states can vote for president","Citizens of the United States can vote for the president"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","1","0","0","people come to the united states to be free","People come to the United States to be free"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","0","1","0","the first president of the united states was washintin","The first president of the United States was Washington"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","0","1","0","citizens in the fifty states elect the seneters","Citizens in the fifty states elect the senators"
"Lisa Over","Sat, 20 Jun 2015 10:26:14","Question and Answer","1","0","0","independence day is in july","Independence day is in July"
